{
  "name": "shopdaraz-backend",
  "version": "1.0.0",
  "description": "Backend API for ShopDaraz Hub e-commerce platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "create-admin": "node src/create-admin.js",
    "check-db": "node src/check-database.js",
    "setup": "node src/setup-production.js",
    "fix-admin": "node src/fix-admin.js",
    "diagnose": "node src/diagnose-and-fix.js",
    "test-users": "node test-users-api.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}